driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/ATM?autoReconnect=true&useSSL=false
username = root
password = administrator

initialSize = 1

maxActive=50

maxIdle=20

minIdle=5

maxWait=60000

connectionProperties=useUnicode=true;characterEncoding=UTF8

defaultAutoCommit=true

defaultTransactionIsolation=READ_UNCOMMITTED